【Flutterの新規プロジェクト作成からGitHubにあげるまで】

/* ======================================================================= */
【想定読者】

タイトルの通りです。
想定してる読者は
・Flutter、AndroidStudio、Dartは触れるのがはじめて
・Gitはターミナルでコマンド操作したことはあるけど、GitHubおよびSourcetreeはほぼ触ったことない

＊Flutterの環境構築は済んでいる前提で話を進めます。
＊使用環境　Mac OS Catalina 10.15.7

/* ======================================================================= */
【ざっくりした流れ】

01. GitHubにてsettingにてmain をmaster に変更後、新規「リモートリポジトリ(R)」作成
02. ターミナルにてgit clone URL R.clone でリモートリポジトリのクローン(R.clone)をローカルに作成
03. 02にて作成したR.cloneディレクトリ直下に新規「flutterプロジェクト(D)」を作成
04. ローカルで「SSH鍵」作成(cd ~/.ssh)
05. Githubに鍵登録
06. cd D
07. git add --dry-run . //確認
08. git add . 
09. git commit -a -m "This is the first commit"
10. git remote set-url origin https://ユーザー名@github.com/ユーザー名/R.git
11. git push origin main //エラーでる
12. git push origin master
13. GitHubのSetting>Branchesでmain をmaster に変更

/* ======================================================================= */
【作業を進める上での各種名称】

・Macのホームディレクトリ MBP:~ username$
・Flutterプロジェクト名 flutter_app
・Flutterディレクトリの場所 /Users/mac/Documents/myDir/AndroidStudioProjects/flutter_app
・GitHubアカウント名 tensai
・GitHugメールアドレス tensai@example.com
・リモートリポジトリ名(GitHubに作ったリポジトリ名) flutter_app
・リモートリポジトリURL https://github.com/tensai/flutter_app.git
・ローカルリポジトリ(Flutterプロジェクト直下に作ったリポジトリ) .git
・作成するSSH鍵名(2つ作成されます) github_rsa github_rsa.pub


/* ======================================================================= */
【01. GitHubに新規「リモートリポジトリ(R)」作成】

/* ======================================================================= */
【02. ローカルに新規「flutterプロジェクト(D)」作成】

/* ======================================================================= */
【03. flutterプロジェクト(D)直下に「ローカルリポジトリ(L)」作成】

/* ======================================================================= */
【04. ローカルで「SSH鍵」作成(cd ~/.ssh)】

/* ======================================================================= */
【05. Githubに鍵登録】

/* ======================================================================= */
【06. cd D】

/* ======================================================================= */
【07. git add --dry-run . //確認】

/* ======================================================================= */
【08. git add . 】

/* ======================================================================= */
【09. git commit -a -m "initial"】

/* ======================================================================= */
【10. git remote set-url origin https://ユーザー名@github.com/ユーザー名/R.git】

/* ======================================================================= */
【11. git push origin main //エラーでる】

/* ======================================================================= */
【12. git push origin master】

/* ======================================================================= */
【13. GitHubのSetting>Branchesでmain をmaster に変更】
