
【課題1】締め切り2020/12/9 19:00

・ライフサイクルを調査
・ライフサイクルを出力するアプリを作成する 

/*==================================================================================================*/
【ライフサイクルを調査】
　
ライフサイクルとは？
　
　Flutterでの開発では、主にWidgetを呼び出して機能をBuildしていくのが大まかな流れ。
　
　Widgetには、ユーザが画面を操作しても画面が推移しない(状態遷移のない)部分をStatelessWidgetで、
　ユーザの画面操作によって状態が遷移する部分は StatefulWidgetで実装していく。

　ライフサイクルとは、このStatefulWidgetにおける状態遷移の流れ(サイクル)のことで、
　一般的には create, initialized, ready, defunct (またはdispose) という流れになる。

/*==================================================================================================*/
【ライフサイクルを出力するアプリを作成する】
 
 Startup Name Generator : 英単語が下に無限スクロールして表示されるアプリ を作成しました。

　https://github.com/selfstudymaster/lifecycle_flutter_app

参考にしたリンク
  Flutter Doc JP > チュートリアル > FlutterAppの基本
　https://flutter.ctrnost.com/tutorial/tutorial03/

/*==================================================================================================*/
【参考リンク】

・Flutterチュートリアル(日本語)
https://flutter.ctrnost.com/tutorial/

・Androidアプリ開発で大切なライフサイクルを分かりやすく解説
https://creatorhiro.com/archives/1488

・Flutterでアプリの復帰やサスペンドを検出して処理を実行する
https://www.virment.com/catch-app-cycle-flutter/

　・WidgetsBindingObserver class (そのアプリが動作するスマートフォンの言語設定の変更やスマートフォンの向き（縦か横か）の変更を検出するメソッド詳細)
　https://api.flutter.dev/flutter/widgets/WidgetsBindingObserver-class.html

　・AppLifecycleState enum (AppLifecycleStateで使用できる値とiOSとAndroidでの挙動の違いの説明)
　https://api.flutter.dev/flutter/dart-ui/AppLifecycleState-class.html

・Androidのアプリ終了(タスクキル)を検知する方法(onDestroy)
https://mt312.com/1241

・iOSアプリのライフサイクル
https://qiita.com/KenNagami/items/766d5f95940c76a8c3cd

・Managing Your App’s Life Cycle
https://developer.apple.com/documentation/uikit/app_and_environment/managing_your_app_s_life_cycle

・Flutter StatefulWidgetのライフサイクル
https://qiita.com/kurun_pan/items/116288b8ab2c409d2ee5

・Flutterアプリのライフサイクル
https://qiita.com/kurun_pan/items/0c6de1313844a8cc1603

・UIKitのView表示ライフサイクルを理解する
https://qiita.com/shtnkgm/items/f133f73baaa71172efb2


/*==================================================================================================*/
【Flutterの基礎知識】

・Flutter はじめの一歩
    はじめに自動的に作られるカウンターアプリを丁寧に解説
https://medium.com/flutter-jp/first-step-9b7f2c74fb08

・Flutterの効率良い学び方
https://medium.com/flutter-jp/flutter-learning-c5640c5f05b9

・Flutter の Widget ツリーの裏側で起こっていること
https://medium.com/flutter-jp/dive-into-flutter-4add38741d07

/*==================================================================================================*/

・Android Studio の概要
https://developer.android.com/studio/intro?hl=ja 